API_ID=25475489
API_HASH=3fc2b371f4fbb0166758736414d8be92
BOT_TOKEN=7617090520:AAH6OqlzkAGlJUhtd6O3yd9sRfDo6lxwn00
MONGO_DB_URI=mongodb+srv://Choco:Choco@cluster0.yddf3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002122538649
OWNER_ID=1266240012
STRING_SESSION=BQGsE4IAQjJ_8wRNvR_IVIjoYxq9x8FQ6tC4acZQ0NX89CC3QXoaqsu-J54f_QPUbVtVOAsUhex84ZYsn2JnYYJ1LZSK_JQ1MZSlt91H3GAkUCb_W1KPnV12mV6Vdik2ODFVfXyMMBSn8zkxBlUzaVE3GLbejDcjub0F2UZBU7xUHPSx9td3q5WtUu_m5Rsr07MYy17RoDaEiiJVS3JrjToehIq7gO1w776K6DaOcT3lyh1ikeK7cPRPZioEl2AFrG9TBGHxLnLLnkjQ8FtVtcSicUrx7lthZD86bdlCvVqnVVcfi2u078L0iiLLBEGqqWqE0MQHXy19nakYhnm-Fqzi4khCGQAAAAFv0KDhAA
